# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Storefront Telco site
# ENGLISH LOCALIZATION
#

cart.checkout=[[[ĈĤĔĈĶŎŮŢ∙∙∙∙∙∙]]]
cart.items=[[[{0} įţēɱş]]]
cart.count={0}
cart.page.checkout=[[[Ĉĥēċķŏűţ∙∙∙∙∙∙]]]
cart.page.continue=[[[Ĉŏŋţįŋűē Ŝĥŏρρįŋğ∙∙∙∙∙∙∙]]]
cart.page.title=[[[Ŷŏűŗ Ĉąŗţ∙∙∙∙∙]]]
cart.page.total=[[[Ţŏţąĺ:∙∙∙∙∙∙∙∙]]]
cart.view=[[[ƲĬĔŴ ĈĀŘŢ∙∙∙∙∙]]]
category.navTitle=[[[Ŝĥŏρ ƃŷ Ĉąţēğŏŗŷ∙∙∙∙∙∙∙∙]]]
minicart.cart.alt=[[[Ŷŏűŗ Ĉąŗţ∙∙∙∙∙]]]
text.actions=[[[Āċţįŏŋş∙∙∙∙∙∙∙]]]
text.addToCart.outOfStock=[[[Ŏűţ ŏƒ Ŝţŏċķ∙∙∙∙∙∙∙]]]
text.addToCart=[[[Āƌƌ ţŏ ċąŗţ∙∙∙∙∙∙∙∙]]]
text.address=[[[Ďēĺįʋēŗŷ Āƌƌŗēşş∙∙∙∙∙∙∙∙]]]
text.checkout.noDeliveryModes=[[[Ƥĺēąşē ċĥēċķ ţĥē ƌēĺįʋēŗŷ ąƌƌŗēşş. Ĭƒ ŋŏţ şēĺēċţēƌ ąĺŗēąƌŷ, ρĺēąşē şēĺēċţ ţĥē ƌēĺįʋēŗŷ ąƌƌŗēşş ƒįŗşţ ąŋƌ ţŗŷ ąğąįŋ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
text.checkout=[[[Ĉĥēċķŏűţ∙∙∙∙∙∙]]]
text.currency=[[[Ŝēĺēċţ Ĉűŗŗēŋċŷ∙∙∙∙]]]
text.default=[[[Ďēƒąűĺţ∙∙∙∙∙∙∙]]]
text.deliveryAddress=[[[Ďēĺįʋēŗŷ Āƌƌŗēşş∙∙∙∙∙∙∙∙]]]
text.deliveryMethod=[[[Ďēĺįʋēŗŷ Μēţĥŏƌ∙∙∙∙]]]
text.edit=[[[Ĕƌįţ]]]
text.editPaymentMethodDetails=[[[Ĕƌįţ]]]
text.expires=[[[Ĕχρįŗēş∙∙∙∙∙∙∙]]]
text.expires.colon=[[[Ĕχρįŗēş:∙∙∙∙∙∙]]]
text.free=[[[ƑŘĔĔ]]]
text.itemPrice=[[[Ĭţēɱ Ƥŗįċē∙∙∙∙]]]
text.language=[[[Ŝēĺēċţ Ļąŋğűąğē∙∙∙∙]]]
text.paymentMethod=[[[Ƥąŷɱēŋţ Μēţĥŏƌ∙∙∙∙∙]]]
text.pleaseSelect=[[[Ƥĺēąşē şēĺēċţ...∙∙∙∙∙∙∙∙]]]
text.popupCartTitle=[[[Ŷŏűŗ Ĉąŗţ∙∙∙∙∙]]]
text.processType.acquisition=[[[Āċƣűįşįţįŏŋ∙∙∙∙∙∙∙∙]]]
text.processType.retention=[[[Řēţēŋţįŏŋ∙∙∙∙∙]]]
text.processType.upgrade=[[[Ůρğŗąƌē∙∙∙∙∙∙∙]]]
text.product=[[[Ƥŗŏƌűċţ∙∙∙∙∙∙∙]]]
text.productDetails=[[[Ƥŗŏƌűċţ Ďēţąįĺş∙∙∙∙]]]
text.quantity=[[[Ǭűąŋţįţŷ∙∙∙∙∙∙]]]
text.remove=[[[Řēɱŏʋē∙∙∙∙∙∙∙∙]]]
text.search=[[[Ŝēąŗċĥ∙∙∙∙∙∙∙∙]]]
text.setDefault=[[[Ŝēţ ąş ƌēƒąűĺţ∙∙∙∙∙]]]
text.skipToContent=[[[Ŝķįρ ţŏ ċŏŋţēŋţ∙∙∙∙]]]
text.skipToNavigation=[[[Ŝķįρ ţŏ ŋąʋįğąţįŏŋ ɱēŋű∙∙∙∙∙∙]]]
text.status=[[[Ŝţąţűş∙∙∙∙∙∙∙∙]]]
text.toggleFacet=[[[Ĥįƌē ŏŗ Ŝĥŏŵ Řēƒįŋēɱēŋţ∙∙∙∙∙∙]]]
text.total=[[[Ţŏţąĺ∙∙∙∙∙∙∙∙∙]]]
text.updates=[[[Ůρƌąţēş∙∙∙∙∙∙∙]]]
text.view=[[[Ʋįēŵ]]]
search.nav.facetValueTrue=[[[Ŷēş∙]]]
search.nav.facetValueFalse=[[[Ńŏ∙∙]]]
text.withinPackage=[[[ŵįţĥįŋ şρēċįƒįċ ρąċķąğēş∙∙∙∙∙∙]]]
