@import "theme-variables.less";
@import "telco-theme-variables.less";
@import "telco-header.less";
@import "telco-subscriptionstorefront.less";

.product__listing {
	.product__list--name {
		display: inline;
		margin: 0;
		font-size: 20px;
	}
	.product__listing--description {
		margin: 0 210px 0 106px;
	}
	&.product__list {
		.product__list--item {
			padding: 10px 20px 0;
			&:nth-of-type(2n) {
				background-color: @nav-cat-link-color;
			}
		}
	}
}
.product__list--item.list_view .list-disp {
	 width: 100%;
	 float: left;
	 padding-left: 90px;
}
.product-classification {
	background-color: @header-background-color;
    margin: 0px 10px 0px 10px;
	padding: 5px 10px;
	width: 100%;
	float: left;
    display: inline;
	dd {
		margin: 5px 0;
	}
}
.product-classification-button {
	background-color: @meta-nav-background;
	color: @nav-cat-link-color;
	margin: 0;
	padding: 22px 15px;
	width: 100%;
	display: inline;
	float: right;
	border: 0;
}
.price-label {
	color: @brand-primary;
}
.product-price {
	font-size: x-large;
}
.padding-top-10 {
	padding-top: 10px;
}
@media (max-width: @screen-xs-max) {
	.product__listing {
		.product__listing--description {
			display: block !important;
			margin: 10px 0 0 !important;
		}
	}
	.product-classification {
		margin: 10px 0;
	}
}
@media (max-width: @screen-xs-max) {
	.product__listing.product__list {
		.product__list--price-panel {
			margin-left: 0;
		}
		.product__list--thumb {
			text-align: center;
			float: none;
		}
		.product__list--item {
			padding: 10px 30px 0;
		}
	}
	.product__listing {
		.product__list--name {
			margin: 0 0 10px 0;
		}
	}
}
table.prod_cart-total-table {
	td {
		padding: 5px 10px;
		text-align: right;
		&:first-child {
			text-align: left;
		}
	}
}
.add-to-cart-totals {
	margin-top: 20px;
	padding: 10px 0;
	font-size: 14px;
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;

	tr {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
h1.guided-selling-headline {
	color: @headline-color;
	font-size: 1.6em;
}
.btn-dark-style {
	background-color: @telco-nav-background;
	border-color: @telco-nav-background;
	&:hover {
		background-color: @meta-nav-hover-background;
		border-color: @meta-nav-hover-background;
		color: @meta-nav-hover-color;
	}
}
.notification-popup-content button.btn-primary.btn-block {
    white-space: normal;
    word-wrap: break-word;
}
.bundle-box {
	font-size: 1.143em;
	line-height: 1.25em;
  	border: 1px solid @border-color;
  	padding: 15px 25px 0;
	margin-top: 25px;
	p {
		margin-bottom: 0;
	}
	h2 {
		font-size: 1em;
    	font-weight: 700;
    	margin: 0;
    	padding-bottom: 15px;
    	color: @headline-color;
	}
	.review-area {
		text-align: right;
		margin: 0;
		a {
			font-size: 0.9em;
			font-weight: normal;
	    line-height: 1.5em;
			white-space: nowrap;
		}
	}
	p.sub-header {
		color: @text-color-secondary;
		padding-bottom: 25px;
		border-top: 1px solid @border-color;
		padding-top: 0.75em;
	}
	.bundle-box-entry {
		h3 {
			font-size: 1.2em;
			font-weight: 700;
			margin: 5px 0 5px;
			padding: 0;
		}
		.description {
			color: @text-color-secondary;
			padding-bottom: 5px;
		}
		.bundle-entry-price {
			padding-top: 10px;
			text-align: right;
			.expand-price {
			    font-size: 1.125em;
			}
			.frequency {
				font-size: .8125em;
		    	color: @text-color-secondary;
			}
		}
		.bundle-entry-button {
			padding-top: 5px;
			text-align: right;
		}
	}
	.bundle-box-entry:not(:last-child):after {
		margin: 10px;
		padding-top: 12px;
		border-bottom: 1px solid @border-color;
    	display: block;
    	content: "";
	}
	.bundle-box-entry:last-child::after {
    	padding-top: 12px;
    	content: "";
		border-bottom: 0;
	}
	.btn-primary {
		.btn-dark-style;
	}
	.btn-cart-glyphicon {
		.visible-xs-block;
		.visible-sm-block;
		.glyphicon;
		.glyphicon-shopping-cart;
	}
	.btn-cart-text {
		.visible-md-block;
		.visible-lg-block;
	}
}
.btn-bundle-done {
	margin-top: 25px;
}
.telco-tooltip-container {
	position: relative;
}
.telco-tooltip-container:hover .telco-tooltip {
	display: block;
}
.telco-tooltip {
	text-align: left;
	font-size: .8125em;
	color: #999;
	background-color: @nav-cat-link-color;
	border: 1px solid @border-color;
	box-shadow: 0 0 5px rgba(50, 50, 50, 0.4);
	display: none;
	max-width: 155px;
	padding: 5px 10px;
	position: absolute;
	right: 0px;
	top: 15px;
	z-index: 100000;
}
.plans-overview {
    .border-box {
		border-bottom: 1px solid @border-color;
        border-right: 1px solid @border-color;
    }
}
div.span-24 {
	width:100%;
}
#showall-extras,
#hideall-extras {
    margin-top: 10px;
    font-size: .857em;
    line-height: 2.084em;
}
#hideall-extras {
    margin-top: -22px;
    float: right;
    position: relative;
}
.showall-extras-showing {
    float: left;
}
#showall-extras-showall {
    float: right;
}
.device-only-panel {
	background-color: @header-background-color;
	.device-only-title {
		background-color: @telco-nav-background;
		text-align: center;
		h3 {
			color: @nav-cat-link-color;
			font-weight: 600;
			font-size: 0.9em;
			padding: 10px;
		}
	}
	.device-only-body {
		padding: 40px;
		text-align: center;
		text-transform: uppercase;
		font-size: 1.4em;
		font-weight: lighter;
		.device-only-price {
			font-size: 1.9em;
		}
		hr {
			width: 120px;
			margin: 5px auto 5px;
			border-color: @nav-border-color;
		}
	}
}
.view-all-plans-link {
	text-align: center;
	padding-top: 10px;
	a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.cart-modal-popup.empty-popup-cart {
	margin-bottom:10px;
}
.sub-tabbody table th {
	text-transform: none;
}
.tabs .tabs-list li a {
	color: @telco-nav-background;
}
.headline-contract-length {
	text-transform: uppercase;
	margin-bottom:5px;
}
.product-detail-viewplans .sub-tabbody-table button.positive,
.sbg-product-list .sub-tabbody-table button.positive {
    float: none;
    min-width: 148px;
    width: 100%;
    margin: 0;
}
.page-bundleselection-plan .sub-tabbody-table tr:last-child > td {
     border-top: none;
}

.whitespace-full {
  padding: 0px 10px 20px 10px;
}

.headline-contract-length {
	font-weight: bold;
  	color: #4a4a4a;
  	font-size: 12px;
}
@media screen and (max-width: 600px) {
	.sub-tabbody-table {
		width: 99%;
		thead {
			display: none;
		}
		tr {
			&:nth-of-type(2n) {
				background-color: inherit;
			}
			td {
				&:first-child {
					background: #f0f0f0;
					font-weight: bold;
					font-size: 1.3em;
				}
			}
		}
		tbody {
			td {
				text-align: center;
				&:before {
					content: attr(data-th);
					display: block;
					text-align: center;
				}
			}
		}
	}
}
@media (min-width: @screen-sm) {
	.sub-tabbody-table {
		tr {
			th {
				color: #112939;
				font-size: 20px;
				font-weight: bold;
				background-color: @nav-cat-link-color;
			}
		}
	}
}
.sub-tabbody-table {
	tr {
		td {
			&:nth-child(odd) {
				background: @nav-cat-link-color;
			}
			&:nth-child(even) {
				background: @table-2n-line-bg;
			}
			border: solid 1px @border-color;
			&:last-child {
				border-right: none;
			}
			&:first-child {
				font-weight: bold;
			}
		}
	}
}
.prod-add-to-cart {
	.tabs {
		margin: 30px 0 0;
		>ul.tabs-list {
			border-top: none;
			background-color: @nav-cat-link-color;
			margin-left: 0;
			>li {
				border-left: none;
			}
			>.current {
				border-right: none;
				border-bottom: 2px solid @brand-primary;
			}
		}
	}
}
#productTabs {
	>ul.tabs-list {
		border-top: none;
		background-color: @nav-cat-link-color;
		margin-left: 0;
		>li {
			border-left: none;
		}
		>.current {
			border-right: none;
			border-bottom: 2px solid @brand-primary;
		}
	}
}
.prod-add-to-cart .tabs .tabbody {
	background-color: @nav-cat-link-color;
}
.tabs .tabs-list li a {
	color: @telco-nav-background;
	border-bottom:none;
}
.tabs .tabs-list > li > a:hover {
	border:none;
}
.tabs .tabs-list li + li::before {
	border-left:none;
}
.prod-add-to-cart {
	.tabs {
		.tabbody {
			border-top: 1px solid @border-color-3;
		}
		>.content {
			padding: 0;
		}
	}
}
#productTabs {
	>.content {
		padding: 0;
	}
}
.tabs {
	.sub-tabs {
		.tabs-list.tabamount1:before {
			color: @offcanvas-nav-disabled;
		}
		.tabs-list {
    		position: absolute;
    		width: 4%;
			overflow: hidden;
			border-bottom:1px solid;
			background-color: @offcanvas-nav-header-background;
			z-index: 1;
    		li {
				float:none;
				display: none;
    			min-width: 160px;
    			padding: 0 10px;
    			z-index: 1;
			}
			li.sub-current {
    			display: inline-block;
			}
		}
		.tabs-list:before {
		    content: "v";
		    position: absolute;
		    right: 15px;
		    top: 0px;
			width: 0;
			height: 0;
			font-size: 18px;
			color:@nav-cat-background;
			-webkit-transform:scale(2,1);
		    -moz-transform:scale(2,1);
		    -ms-transform:scale(2,1);
		    -o-transform:scale(2,1);
		    transform:scale(2,1);
		}
		.tabs-list a{
			width: 80%;
		}
	}

}
.sub-tabbody-table tr th:last-child {
	text-align: left;
}
@media (min-width: @screen-sm) {
	.prod-add-to-cart .headline-contract-length,
	.prod-add-to-cart .headline-contract-length-small {
	    float: left;
	    font-size: 12px;
	}
	.tabs .sub-tabs > .tabs-list {
	    position: absolute;
		margin-left:150px;
	}
}
@media (max-width: @screen-sm-max) {
	.prod-add-to-cart {
		.tabs.tabs-responsive {
			.tabs-list {
				display: table !important;
			}
			.tabhead {
				display: none !important;
			}
		}
		.tabs {
			border-top: none;
		}
		.owl-wrapper{
			padding-left:5px;
		}
		.owl-item{
			text-align:center;
			height:2em;
		}
		.owl-carousel .owl-controls .owl-buttons .owl-prev:before{
			content: "";
		}
	}
}
@media (max-width: 820px) {
	.prod-add-to-cart {
		.tabs.tabs-responsive {
			.sub-tabs .tabs-list {
				display: table !important;
			}
			.tabs-list {
				display: block !important;
			}
			.tabhead {
				display: none !important;
			}
		}
		.service-table-container{
			margin-top: 15px;
		}
	}
	.plan-tab-container {
		.plan-tab-headings {
			li {
				white-space: nowrap;
				display: inline-block !important;
				float: none !important;
			}
			-webkit-transition: left 0.2s ease-in-out;
			transition: left 0.2s ease-in-out;
			white-space: nowrap;
			padding: 0 15px;
			position:relative;
		}
	}
}
.entry-group-error-message {
    text-transform: none;
    color: @brand-primary;
}
@media (max-width: @screen-md) {
	.item__list .item__list--item{
		border-bottom: none;
	}
	.e-description a img {
        height: auto;
        width: 100%;
    }
}
@media (min-width: @screen-sm) {
	.item__list--item {
		.item__price {
	    	text-align: right;
		}
		.item__quantity {
			text-align: center !important;
		}
		.item__delivery {
	    	text-align: center;
		}
	}
}
@media (min-width: @screen-sm) {
	.item__quantity form {
		margin: 0 auto;
		width: 35%;
	}
}
.item__price.pull-right.visible-sm.col-xs-6 {
	margin-left: 14%;
}
.page-order {
	.item__price.pull-right.visible-sm.col-xs-6 {
		padding: 0 20px 0 10px;
	}
	table.price-table-mobile {
		table-layout: fixed;
		td {
			@media (max-width: @screen-sm){
				padding-right: 20px;
			}
			&:last-child {
				@media (min-width: 350px){
					width: 23%;
				}
			}
			del {
				font-weight: normal;
			}
		}
	}
}
.item__price.visible-xs {
	padding: 0;
}
table.price-table-mobile {
	text-align: right;
	table-layout: fixed;
	tr {
		td {
			background-color: transparent;
			padding:0;
		}
		td:first-child {
			text-align: left;
			@media (max-width: @screen-xs) {
				padding-right: 5px;
			}
		}
	}
}
.item__list .item__list--header li {
	text-align: center;
	vertical-align: middle;
	color: @meta-nav-color-open;
}
.cart-totals, .checkout-order-summary {
	line-height: 1.42857143;
	font-size: 16px;
	@media (max-width: @screen-xs){
		font-size: 1em;
	}
	table{
		table-layout:fixed;
		th {
			vertical-align: middle;
			text-align: center;
			padding: 7px 2px;
			color: @meta-nav-color-open;
			@media (max-width:@screen-xs) {
				font-size: 0.75em;
			}
		}
		td {
			text-align: right;
		}
		td.cart-bundle-package {
			text-align: left;
		}
		tr:last-child{
			font-weight: bold;
		}
	}
}
.service-table-container {
	overflow:auto;
	table.guided-selling-table {
		width: 100%;
		border-spacing: 10px 0;
		border-collapse: separate;
		table-layout: fixed;
		@media (max-width: @screen-sm) {
			margin-top:4vh;
		}
		@media (min-width: @screen-sm) {
			margin-top:2vh;
		}
		td	{
			text-align: center;
			padding: 0;
			background-color: @header-background-color;
			@media (max-width: @telco-screen-xs-max-iphone5) {
					width:81vw;
			}
			@media (min-width: @telco-screen-xs-max-iphone5) and (max-width: @screen-sm) {
				width:41vw;
			}
			@media (min-width: @screen-sm) {
					width:30vw;
			}
			p {
				margin: 0 0 5px;
			}
			p.product-heading {
				background-color: @meta-nav-background;
				color: @meta-nav-color-open;
				font-size: 12px;
			  	font-weight: 800;
			  	text-align:center;
			  	padding: 10px 15px;
			}
			.additional-usage{
				font-size: 13px;
			}
		}
	}
}
table.service-plan-table {
	table-layout: fixed;
}
.checkout-order-summary {
	.checkout-order-summary-list {
 		li {
 			.price {
 				table {
 					table-layout: fixed;
 					td {
 						padding: 2px 0 0 35px;
						text-align: right;
						font-size: 14px;
						font-weight: 600;

 						&:first-child {
							padding: 2px 0 0 0;
						}
						del {
							font-weight: normal;
						}
 					}
 				}
 			}
 		}
		@media screen and (max-width:@screen-xs-min) {
			.details {
				font-size: 14px;
				margin-left: 85px;
				position: absolute;
			}
			.price {
				float: right;
				margin: 20px 0px 0 10px;
				font-size: 14px;
				font-weight: 600;
			}
		}
 	}
}
.addon-details .sub-tabbody-table th {
    background-color: @offcanvas-meta-nav-color;
}
@media screen and (min-width: @screen-sm) {
	.addon-details .sub-tabbody-table {
	  table-layout: fixed;
	}
}
@media screen and (max-width: @screen-sm) {
	.addon-details {
		overflow: auto;
		.sub-tabbody-table {
			margin-top: 8vh;
			tbody {
				td {
					display: table-cell;
					vertical-align: middle;
					padding: 0;
				}
				td.sub-tabbody-table-td4 {
					padding: 5px;
				}
			}
			th {
				background-color: @offcanvas-meta-nav-color;
				font-weight: 700;
				color: @text-color;
			}
			tr {
				&:nth-child(even) {
					td {
						background-color: @table-2n-line-bg !important;
					}
				}
				td {
					&:first-child {
						font-size: 1em;
					}
				}
			}
		}
	}
	.mobile-addon-details {
		div {
			float: left;
			width: 100%;
			border-bottom: 1px solid @border-color-3;
			padding: 10px;
			&:last-child {
				border-bottom: none;
			}
			p {
				&:first-child {
					width: 50%;
					float: left;
					text-align: left;
					margin: 0;
				}
				&:last-child {
					width: 50%;
					float: left;
					text-align: right;
					margin: 0;
					font-weight: 600;
				}
			}
		}
	}
	.xs-add-to-cart {
		div {
			max-width: 300px;
			margin: 0 auto;
			padding: 10px 0 0;
		}
		button {
			max-width: 300px;
		}
	}
}
@media (max-width: @telco-screen-xs-max-iphone5) {
	.mobile-addon-details {
		div {
			p {
				font-size: 12px;
			}
		}
	}
}
.product-item-list-holder {
	.item__list {
		.item__list--item:last-child{
			padding-right: 0;
			margin-top: 5px;
		}
		.item__image {
			float: none;
		}
		.item__info {
			margin-top: -76px;
		}
	}
}
.nav-cart .mini-cart-count .items-mobile {
    font-weight: normal;
}
.navigation--middle .nav-cart .mini-cart-count {
     @media (min-width:@screen-sm) {
       &:before {
         content: "";
       }
       &:after {
         content: "";
       }
     }
}
@media (max-width:@screen-sm) {
	.checkout-summary-headline {
		    padding-left: 20px;
	}
}
.checkout-order-summary {
	@media (max-width:@screen-md) {
		#order-totals {

				font-size: 0.8em;
			}
	}
	@media (max-width:@screen-xs) {
		#order-totals {
			th {
				font-size: 0.9em;
			}
		}
	}
}
.cartproline {
	border-bottom: none;
}
a.manage-subscriptions {
    float: right;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: @brand-primary;
}
#payment-method-subscriptions {
	#cboxTitle {
		padding-left: 0;
	}
	.infoline {
		padding-top: 15px;
	}
	table.payment-list-table {
		th {
			background-color: transparent;
			border-bottom: 2px solid @telco-nav-background;
			color: @text-color;
			font-weight: bold;
			text-transform: capitalize;
			text-align: left;
		}
		td {
			font-size: 12px;
			padding: 10px;
		}
	}
}
.account-section-header-add {
    text-align: right;
    @media (max-width: @screen-xs) {
		text-align: left;
	}
}
#cboxLoadedContent {
	.modal-actions{
		margin-top: 0;
	}
}
@media (min-width:@screen-sm) {
	.checkout-shipping .checkout-indent .select.form-control {
	    text-transform: uppercase;
	    font-size: 12px;
	    overflow: auto;
    }
    #cboxLoadedContent {
		margin-top: 80px;
	}
	.banner__component.simple-banner {
    	margin: 0;
    }
	.navigation--middle {
	.nav-cart {
		.mini-cart-count {
			&:before {
				content: "";
			}
			&:after {
				content: "";
			}
		}
		.mini-cart-icon {
			margin-left: 10px;
		}
	}
	}
}
.cart-header {
	.notification {
		padding-bottom: 20px;
		margin-top: -25px;
		h2 {
			font-size: 22px;
		}
		h3 {
			font-size: 20px;
		}
	}
}
.notification-popup-content {
	@media (max-width: @screen-sm) {
		margin-top: -20px;
	}
	div:first-child {
		padding-bottom: 5px;
	}
	.btn-primary {
		@media (max-width: 470px) {
			white-space: normal;
		}
	}
}
@-moz-document url-prefix() {
    @media (max-width: @screen-xs) {
        .plan-tab-container.tabs .tabs-list li.last {
            padding-left: 0;
        }
    }
}
.account-actions {
	.account-buttons:last-child {
    	@media (max-width: @screen-xs-max) {
			padding-top: 20px;
		}
	}
}
.account-section {
 	.account-list.account-paymentdetails {
 		.account-set-default-address {
			font-size: 0.9em;
			 @media (max-width:@telco-screen-xs-max-iphone5) {
			 	position: relative;
			 	left: 0;
			 	bottom: 0;
			 }
		}
		a.manage-subscriptions{
			font-size: 0.9em;
			    @media (max-width:@screen-xs) {
			    	float: none;
			    	position: relative;
			    	top: 10px;
			    }
		}
	}
}
.sbg-prod {
	.summary {
	    text-transform: initial;
	    font-size: 0.9em;
	    font-weight: normal;
	    padding-bottom: 5px;
	}
	.thumb {
		@media (max-width: @screen-md) {
    		padding: 10px 20px;
    	}
	}
	.product-heading {
		a {
			color: @meta-nav-color-open;
		}
	}
}
#change-pm {
    height: 46px;
	@media (min-width: @screen-xs) {
    	margin-right: 20px;
    }
    @media (max-width: @screen-sm) {
    	margin-bottom: 20px;
    	width: 247px;
    }
}
.account-section {
	@media (max-width:@screen-xs-min) {
	  .account-section-header .back-link.payment-title .label {
	    font-size: 14pt;
	  }
	}
	.account-list {
		.account-cards {
			.edit-remove-links {
				.action-links {
					margin-top: 5px;

					&.removePaymentDetailsButton {
						margin-top: -20px;
					}
				}
				ul {
					    @media (max-width: @screen-sm) {
							margin-top: 2%;
						}
				}

			}
		}
	}
}
.account-orderdetail {
    .back-link.border a {
        pointer-events: none;
    }
    .item__list--item {
        overflow: auto;

    	.item__price {
        	font-weight: 700;
        	text-align: right;
        	 @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				padding-right: 30px;
			}
    	}
   }
    @media (max-width: @screen-md) {
        .item__price td:first-child {
            font-weight: normal;
        }
        .item__list .item__list--item {
            border-bottom: 1px solid @border-color-2;
        }
        .item__list .item__quantity {
            text-align: left !important;
        }

    }
    @media (max-width: @screenXs) {
        .item__image {
            width: (@telco-xs-max-item-image-width + (@grid-gutter-width * 2));
            padding: 0 @grid-gutter-width;
            img {
                max-width: @telco-xs-max-item-image-width;
            }
        }
        .item__list--item > div {
            margin-left: @telco-xs-max-item-image-width + @grid-gutter-width * 2;
        }
        .item__list--item div.item__image {
            margin-left: 0;
        }

    }
    @-moz-document url-prefix() {
    	.order-total {
		    .col-xs-4, .col-sm-4 {
		    	padding-left: 0;
		    }
	    }
    }
}
.account-payment-removal-popup {
    .address {
        margin-top: 20px;
        strong:first-child {
            text-transform: uppercase;
        }
    }
}
.account-section {
    .account-section-content form {
        padding-left: 0;
        padding-right: 0;
    }
}
.page-orderConfirmationPage,.page-order {
	.cartproline {
		padding-left: 0;
	}
	@media (max-width: @screen-sm) {
		.cartproline{
			padding: 10px 0 25px;
		}
	}
}
.product-disabled-message {
    display: inline-block;
    font-style: italic;
    margin-top: 5px;
}
.choose-pickup-store {
    #simplify-delivery-location-form {
        .headline .subtext {
            font-size: 15px;
            display: block;
        }
    }
    .select-delivery-location-item {
        margin-bottom: 20px;
        label {
            color: @text-color;
            text-transform: none;
        }
        input[type=radio] {
            vertical-align: top;
        }
        .pickup-adress-list {
            display: inline-block;
            span {
                display: block;
                &.strong {
                    font-weight: 700;
                }
            }
        }
    }
    .pickup-items-data {
        border-bottom: 1px solid @border-color-3;
        clear: both;
        .right {
            float: right;
        }
    }
    #checkout-content-panel .content-panel-right,
    #checkout-content-panel .content-panel-left {
        margin-top: 20px;
    }
    label.select-delivery-location-item-label {
        display: inline;
    }
    ul.pickup-adress-list {
        list-style: none;
        padding: 0;
    }
    .content-panel-left .label-order {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
    }
    .store-timings {
        clear: both;
        padding-top: 10px;
        .label-order {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
        }
        .value-order-date {
            display: inline-block;
            min-width: 15%;
        }
    }
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
        .checkout-steps {
            .step-body {
                .checkout-indent {
                    .headline.pickup-items-data {
                        font-size: 16px;
                    }
                }
            }
        }
        .price-row,
        .desc {
            font-size: 12px;
        }
        .pickup-adress-list {
            width: 85%;
        }
    }
    @media (max-width: @screen-xs) {
        .checkout-steps {
            .step-body {
                .checkout-indent {
                    .headline.pickup-items-data {
                        font-size: 16px;
                    }
                 	.form-group select {
                    	font-size: 0.62em;
   						padding: 5px;
                 	}
                }
            }
        }
        .price-row,
        .desc {
            font-size: 12px;
        }
        .pickup-adress-list {
            width: 80%;
        }
    }
    @media (max-width: @telco-screen-xs-max-iphone5) {
        table.pickup-cart-items td {
            padding: 20px 2px;
        }
    }
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.acc-payment-method {
	#billingAddressForm{
		display: none;
	}
	#startDate {
		display: none;
	}
	#issueNum {
		display: none;
	}
}
.product-classifications {
	td span.price {
		font-weight: bold;
	}
}
.navigation--top .nav__right .nav__links--account li.logged_in {
	padding: 11px;
	text-transform: capitalize;
}
.product__listing .product__listing--description {
	min-height: 40px;
	margin: 10px;
}
.page-cartPage {
	@media (max-width: @screen-xs) {
		.item__list .item__list--item:last-child {
			padding-right: 0;
			table.price-table-mobile tr td:last-child {
				padding-right: 20px;
			}
		}
	}
	.cartproline {
		padding-left: 10px;
	}
	@media (max-width: @telco-screen-xs-max-iphone5) {
		.item__info {
		    width: 185px;
		}
	}
}
.page-productDetailsForSBGProducts .carousel, .page-productDetailsForAccessories .carousel, .page-productDetailsForDevices .carousel {
	@media (min-width: @screen-sm) {
	    padding-left: 30px;
	    padding-right: 30px;
    }
}
.sbg-product-list {
	@media (min-width: @screen-md) {
		padding-left: 30px;
		padding-right: 30px;
	}
}
.js-gallery .carousel.js-gallery-image {
	@media (min-width: @screen-md) {
		margin: 10px 0px;
	}
}
@media (max-width: @telco-screen-xs-max-iphone5) {
	.bundle-box .review-area a {
		font-size: 12px;
	}
}
@media (max-width: @screen-md-max) {
    .product-details {
        .description{
            border-bottom: none;
        }
    }
}
@media (max-width: @telco-screen-nano-max) {
	.page-cartPage {
		.item__list.item__list__cart table {
			table-layout: fixed;
		}
		.cart-totals table th {
			font-size: 0.7em;
		}
	}
}
.margin-top-20 {
	margin-top: 20px;
}
.grid-product-entitlements {
    margin-top: 10px;
	.description {
		@media (min-width: @screen-sm) {
			margin-left: 106px;
		}
	}
}
.no-store-results {
	margin-top: 20px;
	font-weight: 700;
}
@media (min-width: 640px) {
	.footer__left .col-sm-3 {
		width:16.66666667%;
    }
 }
.consent-management {
 	margin-left: 30px;
 	margin-right: 30px;
 }
.orderhistory-list-table .responsive-table-item td:last-child, .orderhistory-list-table.responsive-table th:last-child {
    text-align: left;
}
.yCmsContentSlot.container {
    width: 100%;
    margin: 0;
    padding: 0;
}
.cookie-popup {
	border-radius: 0;
	position: relative;
	padding: 15px;
	background-color: @header-background-color;
	border-top: 5px solid @meta-nav-color-open;
	h4 {
	   color: @meta-nav-background;
	   margin-left: 20px;
	}
    .newtrack-btn {
	   padding: 10px 40px;
	   margin: 0 10px;
	   background-color: @meta-nav-background;
	   color: @meta-nav-color-open;
	   border: 0;
	   float: right;
	   font-size: 10pt;
    }
}
@media (min-width: @screen-xs) and (max-width: @screen-md-min) {
	.cookie-popup {
		border-radius: 0;
		position: relative;
		padding: 15px;
		background-color: @header-background-color;
		border-top: 5px solid @meta-nav-color-open;
		h4 {
		    color: @meta-nav-background;
		    margin: 15px 0 15px 0;
		    font-size: 14pt;
	    }
		.newtrack-btn {
			padding: 10px 20px;
			margin: 5px 2px;
			background-color: @meta-nav-background;
			color: @meta-nav-color-open;
			border: 0;
			float: right;
			font-size: 10pt;
	    }
	}
    .navigation.navigation--bottom {
        top: 40px;
    }
    .navigation--bottom .nav__links--products li:last-child {
        padding-bottom: 0px;
    }
    .item__list__cart .item__info ul.cart-promotions, .item__list--item ul.cart-promotions {
    	margin-left: 4px;
    }
    .pickup-product .action .qty-selector .form-control.js-qty-selector-input {
        width: 46px;
        height: 40px;
    }
    .show-store .find-store-display .display-details .pickup-product .action .btn {
        font-size: 10px;
    }
}
@media (max-width:@screen-xs-min) {
    .cookie-popup {
		border-radius: 0;
		position: relative;
		padding: 15px;
		background-color: @header-background-color;
		border-top: 5px solid @meta-nav-color-open;
	    h4 {
	        color: @meta-nav-background;
	        margin: 5px 0 5px 0;
	        font-size: 10pt;
        }
        .newtrack-btn {
	        padding: 8px 8px;
	        margin: 5px 2px;
	        background-color: @meta-nav-background;
	        color: @meta-nav-color-open;
	        border: 0;
	        float: right;
	        font-size: 6pt;
        }
    }
    .navigation.navigation--bottom {
        top: 60px;
    }
    .navigation--bottom .nav__links--products li:last-child {
        padding-bottom: 0px;
    }
    .alert-dismissable.cookie-alert--top .js-cookie-notification-accept.close {
        right: -10px;
    }
    .item__list__cart .item__info ul.cart-promotions, .item__list--item ul.cart-promotions  {
    	margin-left: 4px;
    }
    .account-orderdetail .account-section-header .btn-primary.upgrade-btn {
    	margin-top: 10px;
    }
    .simple-banner-component, .banner__component {
        margin: 0;
    }
    #cboxLoadedContent {
    	margin-top: 80px;
    }
    .account-orderdetail .subscriptions-table select option {
    	font-size: 0.7em;
    }
    .owl-carousel .owl-controls .owl-buttons .owl-prev:before {
	    content: "";
    }
    .show-store .find-store-display .display-details .pickup-product .action .btn {
        font-size: 10px;
        height: 45px;
    }
}
.register__section .form-group .help-block, .checkout-login .form-group .help-block {
    margin: 5px 0;
}
.register__section .help-block, .checkout-login .help-block {
    margin: 5px 0 5px 20px;
}
.pagination-prod-tool .nav-tabs {
    border-bottom: 0px;
}
.pagination-prod-tool a.btn-grid.glyphicon.glyphicon-th-large, .pagination-prod-tool a.btn-grid.glyphicon.glyphicon-th-list {
    line-height: 1em;
    border: 0;
    cursor: pointer;
}
.pagination-prod-tool .sort-refine-bar li.active a.btn-grid.glyphicon {
    cursor: default;
    color: @border-color-3;
}
.pagination-bar-results h5 {
	font-size: 1.125em;
	font-weight: bold;
	color: @text-color;
}
.pagination-prod-tool {
    margin: 10px 20px;
    .sort-refine-bar .btn-grid, .sort-refine-bar .btn-grid:focus {
       color: @meta-nav-background;
       margin: 0px 0px 0 20px;
       padding: 0;
       font-size: 2em;
       background-color: @meta-nav-color-open;
       top: 0;
       border: 0;
     }
    .sort-refine-bar .form-group select {
       float: left;
    }
}
.product__listing.product__list.prod_grid_view {
	background-color: @border-color;
	padding-left: 25px;
	overflow: auto;
	padding-bottom: 25px;
}
.product__listing.product__list .grid_view.product__list--items {
	padding: 25px 25px 0px 0;
	background: @border-color;
	text-align: center;
	overflow: hidden;
   .product__list--thumb {
	  margin: 10px 0;
	  text-align: center;
	  float: none;
   }
   .product__list--thumb > img {
      height: auto;
   }
   .product__list--name {
	  display: block;
	  text-align: center;
	  font-size: 1.125em;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	  text-transform: capitalize;
	  max-height: 45px;
	  overflow: hidden;
	}
   .product__listing--price {
      font-size: 0.95em;
      font-weight: 600;
      text-align: center;
   }
   .price-label {
      color: @border-color;
      text-align: center;
      margin: 10px;
   }
  .product-price {
      font-size: x-large;
      text-align: center;
   }
   .prod-wrapper {
      overflow: hidden;
      max-height: 455px;
      background-color: @meta-nav-color-open;
   }
   .price-details {
      background-color: @meta-nav-background;
      color: @accordion-bg;
      height: 100px;
      overflow: hidden;
      text-transform: capitalize;
      cursor: pointer;
   }
   .price-block-grid {
      padding: 0;
   }
   .price-block-grid li {
      display: inline;
      float: left;
      width: 50%;
      vertical-align: middle;
      text-align: center;
      color: @meta-nav-color-open;
      padding: 0 10px;
      border-left: solid 1px @meta-nav-color-open;
      line-height: 10px;
   }
   .price-block-grid  li:first-child {
    border-left: none;
   }
   .price-block-grid .center-line {
      font-size: 1.4em;
      display: block;
      height: 18px;
      padding: 0 2px;
      color: @meta-nav-color-open;
   }
   .prod-img {
      float: none;
      margin: 0 auto;
      width: 150px;
      border: 0;
      height: 160px;
   }
   .prod-content {
      background-color: @meta-nav-color-open;
      overflow: hidden;
      margin: 5px;
      display: block;
      height: 150px;
      .account-section-header.no-border {
         overflow: hidden;
         display: -webkit-box;
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical;
      }
   }
   .prod-content .rating {
      text-align: center;
      font-size: 1.2em;
   }
   .price-block-grid span {
      font-size: 0.9em;
      color: @border-color;
      font-weight: normal;
   }
   .rating-stars.js-ratingCalc {
	  margin: auto;
	  width: 118px;
	  font-size: 1em;
   }
   .rating-stars .greyStars {
   	  width: 120px;
   }
   .add-cart-btn, .add-cart-btn:hover {
     width: 100%;
     background-color: @meta-nav-background;
     border: 0;
     padding: 30px 0;
     text-transform: uppercase;
     color: @meta-nav-color-open;
   }
}
.product__list--item.list_view {
  .product__list--thumb {
     height: 150px;
     width: 90px;
     margin-right: 0;
  }
  .price-block-list span {
     font-size: 0.75em;
     color: @accordion-bg;
     padding: 2px 2px 0;
     float: right;
  }
  .price-block-list .center-line {
     font-size: 1em;
     color: @accordion-bg;
     padding-left: 2px;
     float: right;
  }
  .price-block-list .center-monthly {
     font-size: 1em;
     color: @accordion-bg;
     padding-left: 2px;
     float: left;
  }
  .product__list--price-panel {
     width: 240px;
     text-transform: capitalize;
  }
  .price-block-list li {
     margin: 10px 0;
     display: block;
     width: 50%;
     text-align: left;
     color: @meta-nav-color-open;
     list-style: none;
     padding: 0 1px 0 2px;
     border-right: 1px solid @accordion-bg;
     line-height: 10px;
  }
  .price-block-list li:last-child {
    border-right: none;
  }
  .price-block-grid .center-left, .price-block-list .center-right {
      float: right;
      width: 100%;
  }
  .product-buynow-btn {
      padding-top: 25px;
  }
  .price-block-list .center-left {
      float: left;
  }
  .price-block-list label {
     color: @accordion-bg;
     font-weight: 600;
     text-transform: uppercase;
     font-size: 0.625em;
  }
}
.product__listing a.product__list--name {
     margin: 0 10px;
}
.product__list.prod_list_view .product__list--thumb > img {
    width: 100%;
    padding-right: 5px;
}
.product__list.prod_list_view .grid-product-entitlements .description {
    margin: 10px;
}
.product__list.prod_list_view {
    .btn-dark-style.js-enable-btn {
       float: right;
       width: 250px;
    }
    .prod-buy-now-section {
       float: right;
    }
}

@media (max-width:@screen-xs-min) {
 .product__listing.product__list .grid_view.product__list--items .add-cart-btn, .product__listing.product__list .grid_view.product__list--items .add-cart-btn:hover {
    padding: 5px 0;
    margin-top: 10px;
    display: block;
 }
 .pagination-prod-tool ul.nav-tabs li {
    display: none;
 }
 table.tma-variant-colors-category-grid {
    display: none;
 }
 .product__listing.product__list.prod_grid_view {
    padding-left: 10px;
    background-color: @meta-nav-color-open;
 }
.product__listing.product__list .grid_view.product__list--items {
    padding: 10px 10px 10px;
	background: @meta-nav-color-open;
	min-height: 150px;
    .product__list--thumb > img {
      width: 120px;
    }
    .product__listing--price .price-frequency {
      text-align: left;
    }
    .prod-wrapper {
      border-bottom: 1px solid @border-color;
      margin: 0;
    .price-label {
      color: @brand-secondary;
      text-align: left;
      padding: 0px;
      margin: 0px 0;
      font-weight: 600;
    }
    .product__listing--price {
      text-align: left;
      margin-top: 0;
    }
    .product__listing--price .product-price {
	  text-align: left;
	  margin-top: 0;
	  font-size: x-large;
    }
    .prod-img {
      float: left;
	  margin-right: 10px;
	  width: 40%;
	  max-height: 170px;
    }
    .prod-content .rating, .price-block-grid .center-right{
	  text-align: left;
    }
    .rating .rating-stars {
      float: left;
      margin: 0;
      font-size: 1em;
    }
    .price-block-grid .center-left {
      float: right;
    }
    .price-block-grid .center-line {
      font-size: 1.2em;
      display: block;
      height: 16px;
      font-weight: 600;
      padding: 2px 0px;
      color: @accordion-bg;
    }
    .price-block-grid span {
      color: @brand-secondary;
      font-size: 0.8em;
      font-weight: normal;
    }
    .price-block-grid li {
	  color: @accordion-bg;
	  text-align: center;
	  padding: 0px;
	  margin-bottom: 0px;
	  float: left;
      border-left: solid 1px @meta-nav-background;
      line-height: 4px;
      margin: 5px 0;
    }
    .price-block-grid  li:first-child {
      border-left: none;
    }
    .price-details {
      background-color: @meta-nav-color-open;
      color: @accordion-bg;
      height: 80px;
      overflow: hidden;
      text-transform: capitalize;
      cursor: pointer;
    }
    .product__list--name {
      text-align: left;
      font-size: 1em;
      margin: 0;
      overflow: hidden;
      flex-wrap: nowrap;
      max-height: 40px;
    }
    .prod-content {
      margin: 0;
      height: auto;
      text-align: left;
    }
   }
  }
  .mini-cart .mini-cart-body .legend {
    margin: 10px 0;
  }
}
.pagination-bar .pagination {
	@media (min-width:@screen-sm) {
		margin-right: 20px;
	}
}
.navigation--middle .nav__left .site-search {
	padding: 0px;
	z-index: 11;
}
.owl-carousel .owl-wrapper-outer .tabscroll {
	transform: translate3d(-368px, 0px, 0px);
	transition: all 200ms ease;
}
.owl-carousel .owl-wrapper-outer .mobiscroll_1 {
   	transform: translate3d(-288px, 0px, 0px);
	transition: all 200ms ease;
}
.owl-carousel .owl-wrapper-outer .mobiscroll_2 {
   	transform: translate3d(-576px, 0px, 0px);
	transition: all 200ms ease;
}

.serviceplan__list--items {
	@media (min-width:@screen-sm) {
		margin-top: 20px;
	}

	@media (max-width: @screen-xs-max) {
		height: 100%;
	}
}

table.service-plan-table {
	text-align: center;
	background-color: white;
	display: inline-block;
	table-layout: fixed;

	overflow: hidden;
	.table-header {
		height: 60px;
	}
	.table-header th{
		color: white;
		background-color: black;
		text-align: center;
	}
	.billing-frequency{
		height: 50px;
	}
	.price{
		height: 200px;
	}
	.terms-of-service-frequency{
		height: 50px;
	}
	.terms-of-service-renewal{
		height: 100px;
	}
	.entitlements{
		height: 180px;
	}
	.usage-charges{
		height: 200px;
	}
	.buy-now{
		height: 50px;
	}
	.characteristics{
		font-weight: normal;
	}
}

// configure guided selling addon css
.stepwizard {
	.stepwizard-row {
		margin-right: 7vw;
		overflow-x: hidden;
		height: 90px;
		background-color: @header-background-color;
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
	}

	.nav-tabs {
		border-bottom: none;
		height: 100%;
		white-space: nowrap;
		overflow-x: hidden;
		overflow-y: hidden;
		margin-left: 6vw;
		width: 1200px;
		@media (max-width: @screen-xs) {
			margin-left: 9vw;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-md) {
			margin-left: 5vw;
		}
		li {
			border-right: 1px solid @border-color;
			height: 100%;
			white-space: normal;
			width: 200px;
			&:last-child {
				border: none;
				&.active, &.active.complete {
					&:before {
						border: none;
					}
				}
			}
			@media (max-width: @screen-xs) {
		    	width: 160px;
		    }
			a {
				color: @accordion-bg;
				font-size: 12px;
				p {
					font-size: 12px;
					margin: 0;
				}
				strong {
					text-transform: uppercase;
				}
			}
			&.active, &.active.complete {
			    background-color: @brand-primary;
			    &:before {
				    content: " ";
				    position: absolute;
				    width: 0;
					height: 0;
					border: 7px solid @brand-primary;
					border-top: 7px solid @brand-primary;
					border-right: 7px solid @brand-primary;
					margin-left: 96%;
					transform: rotate(45deg);
					margin-top: 19%;
					z-index: 1;
					@media (max-width: @screen-xs) {
						margin-left: 95%;
					}
				}
			    a {
			 	   color: @meta-nav-color-open;
			 	   text-decoration: none;
			    }
			}
			&.complete {
			    background-color: @meta-nav-color-open;
			    p span {
			    	color: @input-success-text;
			    	margin-left: 5px;
			    }
			}
			.stepwizard-step {
			    padding: 20px 20px 0 20px;
			}
		}
	}
}

.no-padding {
	padding: 0;
}

.tab-pane {
	margin: auto;
	overflow-x: hidden;
	overflow-y: hidden;
	height: auto;
	border-bottom: 1px solid @border-color;
	ul.product-list {
	    height: 100%;
	    white-space: nowrap;
	    overflow-x: hidden;
	    overflow-y: hidden;
	    margin-top: 15px;
	    margin-left: 5vw;
	    li {
			display: inline-block;
			margin-left: 10px;
			max-width: 300px;
			.item-image {
				float: left;
				img {
				    width: 60px;
				}
			}
			.item-text {
			    display: inline-block;
			    background-color: @header-background-color;
			    padding: 5px;
			    .item-name {
				    padding-left: 10px;
				    padding-right: 10px;
				    white-space: normal;
				    min-height: 25px;
				    border-bottom: 1px solid @border-color;
				    font-size: 11px;
				}
				.item-frequency {
				    padding: 0 10px;
				    font-size: 8px;
					text-transform: uppercase;
					color: @text-color;
					.billing-event {
					    float: left;
					    margin: 5px 5px 0;
					    text-align: center;
					}
					p {
					    font-size: 14px;
					    font-weight: bold;
					    margin-bottom: 0;
					    text-align: right;
					}
				}
			}
			.remove {
				    position: relative;
	                margin-left: -15px;
	                margin-top: -2px;
	                float: right;
	                cursor: pointer;
	                a {
	                    color: @brand-secondary;
	                }
			}
	    }
	}
}
.left-arrow, .right-arrow {
	position: absolute;
	border: 1px solid @border-color;
	width: 7vw;
	height: 90px;
	text-align: center;
	background-color: @header-background-color;
	font-size: 30px;
	padding-top: 25px;
	z-index: 10;
	@media (max-width: @screen-xs) {
	  	width: 12vw;
	}
}
.left-arrow {
    left: 0;
    border-top: none;
    height: 89px;
    @media (max-width: @screen-xs) {
		left: 8px;
	}
}
.right-arrow {
	right: 10px;
	top: 0;
}
.tab-pane .left-arrow, .tab-pane .right-arrow {
    font-size: 13px;
	width: 22px;
	height: 22px;
	padding: 2px;
	border-radius: 50%;
	margin-top: 30px;
	margin-left: 2vw;
}
.tab-pane .right-arrow {
	margin-right: 2vw;
	margin-top: 120px;
}
.page-bpoGuidedSellingProductList {
	#show_grid {
		.oos-button {
		    padding: 35px 0;
		}
		.product-disabled-message {
			@media (min-width:@screen-sm) {
				min-height: 77px;
				text-align: center;
				width: 100%;
			}
			margin-top: 0;
		}
		.iconRemove {
			@media (min-width:@screen-sm) {
				padding: 25px 0;
			}
		}
		.telco-tooltip {
			top: -50px;
			@media (max-width:@screen-xs-min) {
				top: -80px;
			}
		}
		.product__listing .addtocart {
			@media (min-width:@screen-sm) {
				min-height: 97px;
				padding: 0;
			}
			button {
				padding: 25px 0;
				margin-top: 5px;
				text-transform: uppercase;
				background-color: @meta-nav-background;
				border-color: @meta-nav-background;
				&:hover {
					color: @meta-nav-color-open;
				}
				@media (max-width:@screen-xs-min) {
					padding: 10px 15px;
				}
			}
		}
		.product__listing.product__list .grid_view.product__list--items {
			@media (max-width:@screen-xs-min) {
				height: auto;
				.prod-wrapper .prod-content {
					height: auto;
				}
			}
			.prod-wrapper .prod-content {
				height: 123px;
			}
			.product__listing--price {
				@media (max-width:@screen-xs-min) {
					text-align: left;
				}
			}
			.prod-img {
				@media (max-width:@screen-xs-min) {
					height: auto;
				}
			}
		}
	}
	#show_list {
		.oos-button {
		    height: 65px;
		    text-align: center;
		    line-height: 65px;
		}
		.product__listing {
			.addtocart {
				button {
					text-transform: uppercase;
					height: 65px;
					background-color: @meta-nav-background;
					border-color: @meta-nav-background;
					&:hover {
						color: @meta-nav-color-open;
					}
				}
				text-align: left;
				padding: 0;
			}
			.product__listing--description {
				margin-left: 100px;
			}
		}
		.product-disabled-message {
			margin-top: 0px;
		}
		.product-classification {
			margin-bottom: 10px;
			margin-left: 100px;
			width: 86%;
			@media (max-width:@screen-md) {
				width: 82%;
			}
		}
	}
	.product__list--item.list_view .product__list--thumb {
		height : auto;
	}
	.button-slot {
		@media (max-width:@screen-xs-min) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (min-width:@screen-sm) {
			padding-right: 30px;
		}
	}
	.pagination-bar .pagination-bar-results {
		margin-top: 0;
	}
}
.btn-default[disabled] {
	cursor: not-allowed;
}
table.retention-offer-table {
  th, th:last-child, td {
    text-align: center;
  }
  td {
    vertical-align: middle;
  }
}
table.tma-variant-colors-category-grid{
	width:auto;
	height: 50px;
	td {
		padding: 0 0 0 5px;
		span {
			width: 20px;
			height: 20px;
			display: inline-block;
			border: 1px solid #eaeaea;
		}
	}
}
div.tma-variant-colors-category-list{
	padding: 10px 0 30px 5px;
	table {
		width: auto;
		height: auto;
		td {
			padding: 0 0 0 5px;
			span {
				width: 20px;
				height: 20px;
				display: inline-block;
				border: 1px solid #eaeaea;
			}
		}
	}
}

.tma-service-plans li{
	min-width: 300px !important;
}
.tma-selection-panel {
  padding-top: 15px;
}
.tma-variant {
	color: #666;
	background-color: #fff;
	border-color: #666;
	box-shadow: none;
	margin-bottom: 5px;
	padding: 2px 5px 2px 5px;
	font-weight: 600;
	border-radius: 5px;
	height: auto !important;
	width: auto !important;
	color: #005eb8!important;
	background-color: #fff!important;
}
.tma-variant-selected {
	border-color: #005eb8 !important;
	box-shadow: inset 0 0 3px 0 #005eb8, inset 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
.tma-variant-image {
	max-width: 32px;
	max-height: 32px;
}
.centerAligned {
  text-align: center;
}
.small-entry-group-header {
  font-size: 70%;
  color: #0068b3;
}

@media (max-width:@screen-xs-min) {
  .pickup-component {
    .pickup-store-list .pickup-store-list-entry {
      label {
	     margin: 0;
	     height: 100%;
	     font-size: 10px;
	     padding: 0 0 0 5px;
	     display: table;
	     width: 100%;
	     cursor: pointer;
	     position: relative;
      }
   	  .store-availability span {
	     display: table-cell;
	     vertical-align: middle;
	     padding: 0;
	     text-align: center;
	     white-space: nowrap;
      }
    }
    .find-store-display .store-navigation .pickup-search-product .pickup-search-bar {
      height: 56px;
      display: table-cell;
      padding-right: 0;
      .input-group .form-control {
	     	font-size: 12px;
	  }
    }
  }
}
.checkout-shipping .checkout-shipping-items {
	ul{
		padding-right: 10px;
		padding-left: 10px;
	}
	.qty{
		float:right;
	}
}
.product_wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  .grid_view.serviceplan-product {
     box-sizing: border-box;
     position: relative;
     float: left;
     list-style: none;
     margin: 15px 10px 0 10px;
     padding: 0;
     background: @meta-nav-color-open;
	 display: block;
	 overflow: hidden;
     }
	 .modal-dialog {
	    width: 100%;
	    margin: 0px auto;
	 }
	.p-name {
	  margin: 0;
	    padding: 15px 10px;
	    background-color: #142939;
	    color: @meta-nav-color-open;
	    text-align: center;
	}
    .e-description, .p-feature {
	    margin: 0;
	    padding: 0px;
	    text-align: center;
    }
    .e-description {
        margin-bottom: 15px;
        p {
           padding: 0 10px;
        }
    }
	.buybutton{
	   position: absolute;
	   bottom: 0;
	   width: 100%;    
	   padding: 0px;
	}
	.value {
	  padding-bottom: 60px;
	  text-align: center;
	}
}

@media (min-width: @screen-sm) {
  .serviceplan-product {
    width: 30%;
  }
  .product_wrapper .modal-dialog {
    width: 100%;
    padding: 0;
  }
}
@media (min-width: @screen-md) and (min-width: @screen-lg) {
  .serviceplan-product {
    width: 23%;
  }
}
@media (max-width:@screen-xs-min) {
	.product-details .name {
	    font-size: 14px;
	    .code {
	       font-size: 14px;
	    }
	    .sku {
	       font-size: 12px;
	    }
	}
}