// Telco Theme Colors

@telco-nav-background:	@meta-nav-background;
@telco-xs-max-item-image-width: 70px;
@telco-screen-xs-max-iphone5: 320px;
@telco-screen-nano-max: 319px;
@telco-screen-desktop-min: 1200px;
@telco-screen-desktop-max: 1300px;
@telco-device-ipadpro-max: 1366px;
@telco-device-ipadpro-min: 1024px;

// Telco New Theme 
@telco-menu-color: @meta-nav-color-open;
@telco-border-color: @border-color;

